<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Penang Triathlon 2016 | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is my 3rd time sign up triathlon race. The first time was on 2015, Penang Triathlon 2015. That time I borrow a very old mountain bike (break system also not that good) from my uncle, borrow helme">
<meta property="og:type" content="article">
<meta property="og:title" content="Penang Triathlon 2016">
<meta property="og:url" content="http://blog.jsl.im/2016/04/18/penang-triathlon-2016/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content="This is my 3rd time sign up triathlon race. The first time was on 2015, Penang Triathlon 2015. That time I borrow a very old mountain bike (break system also not that good) from my uncle, borrow helme">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c1.staticflickr.com/1/335/32601396652_c968d9f1a7_b.jpg">
<meta property="article:published_time" content="2016-04-18T00:24:57.000Z">
<meta property="article:modified_time" content="2022-08-18T08:40:49.426Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="triathlon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c1.staticflickr.com/1/335/32601396652_c968d9f1a7_b.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-penang-triathlon-2016" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://c1.staticflickr.com/1/335/32601396652_c968d9f1a7_b.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Penang Triathlon 2016
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/18/penang-triathlon-2016/">
            <time datetime="2016-04-18T00:24:57.000Z" itemprop="datePublished">2016-04-18</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/triathlon/" rel="tag">triathlon</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>This is my 3rd time sign up triathlon race.</p>
<p>The first time was on 2015, Penang Triathlon 2015. That time I borrow a very old mountain bike <em>(break system also not that good)</em> from my uncle, borrow helmet from a friend. Is like, not well prepared and just go for it. Unfortunately, on the event day, after check in my bike, I fell down and get my ankle injured. At first, I insist go to the swimming side, and try to swim a while, but was too pain, so I give up the race. My first time to give up a race…</p>
<p>After rest for 6 months, I sign up Port Dickson Triathlon 2015. Thought this time I will complete, but too bad, that time was hazy, and I withdraw again.</p>
<p>On the same year I bought a road bike, and some necessary equipments, then sign up Penang Triathlon 2016. Then…</p>
<p><img src="https://c1.staticflickr.com/1/373/32601394902_6c7666a980_b.jpg" alt="Get ready"></p>
<p>This time I came alone, stay on 1 of my relative house, in Sungai Ara. The event place is on another side of the island. So need to wake up early and go to the place.</p>
<p>First, of course check in the bike at the starting point.</p>
<p><img src="https://c1.staticflickr.com/1/442/32601394542_5da726c379_b.jpg" alt="Bike check-in"></p>
<p>Then there is a shuttle bus to send all participants to the swimming area, I think around 2-3km.</p>
<p><img src="https://c1.staticflickr.com/1/299/32601393962_47f8105044_b.jpg" alt="The swimming area"></p>
<p>First time swimming in the sea, the key is to cool down, don’t get panic. Because when I started to run into the sea, I felt my Qi is not enough and used up easily. After a while, I keep calm and slow down, is getting better. Swimming part is 2 loops triangle, each ~750m far.</p>
<p>After swim, by right should be cycling section. But this is different, we have to run from the sea side to starting point, around 2-3km.</p>
<p>Then the hardest part is cycling <em>(to me)</em>. May be is because of I not get used to cycling, some more the route has lots of uphill &amp; downhill, but is a very awesome experience. I almost cramp at first 5km of cycling, then I get down and rest for a while, and continue… Total distance 40km, go 20km, then U-turn 20km. The challenging part is after U-turn, a long journey of uphill, but I don’t have cramp feeling anymore.</p>
<p>The final part is to run 10km. Although 10km is not long, but I walked a lot, instead of run. Met a new friend there and he walk/run together with me, so we finish almost the same time.</p>
<p><img src="https://c1.staticflickr.com/1/622/32374875210_cd9c57cc8f_b.jpg" alt="The finishing line"></p>
<p>During my run, was heavy rain, that’s why whole body get wet.</p>
<iframe src='https://connect.garmin.com/modern/activity/embed/1131238027' title='Penang Triathlon 2016' width='465' height='634' frameborder='0'></iframe>

<p>First triathlon completed in almost 5 hours. To me, I’m satisfied with the timing, because I’ve no proper training for this, and still completed within the cut off time <em>(5:30 hours)</em>. And compare with last year.</p>
<p><img src="https://c1.staticflickr.com/1/608/32601396082_79a26317db_b.jpg" alt="2015 vs 2016"></p>
<p>I already better than myself last year.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2016/04/18/penang-triathlon-2016/" data-id="cl6ysmetr000garp089wv8ubs" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2016/04/18/penang-triathlon-2016/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2016/04/18/penang-triathlon-2016/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/08/28/king-of-sungai-lembing-2016-50km/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    King of Sungai Lembing 2016 - 50KM
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2016/04/18/penang-triathlon-2016/';
        
        this.page.identifier = 'penang-triathlon-2016';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>