<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Pong Yaeng Trail 2017 - 66km | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is the very first time I travel to foreign country alone. Also my first race in outside of Malaysia. The whyAfter my first ultra 50km in Sungai Lembing back in 2016, I was thought of increase the">
<meta property="og:type" content="article">
<meta property="og:title" content="Pong Yaeng Trail 2017 - 66km">
<meta property="og:url" content="http://blog.jsl.im/2017/11/05/pong-yaeng-trail-2017-66km/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content="This is the very first time I travel to foreign country alone. Also my first race in outside of Malaysia. The whyAfter my first ultra 50km in Sungai Lembing back in 2016, I was thought of increase the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg">
<meta property="article:published_time" content="2017-11-05T15:41:39.000Z">
<meta property="article:modified_time" content="2022-08-18T08:45:32.806Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="trail">
<meta property="article:tag" content="ultra-trail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-pong-yaeng-trail-2017-66km" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Pong Yaeng Trail 2017 - 66km
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/11/05/pong-yaeng-trail-2017-66km/">
            <time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/trail/" rel="tag">trail</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>, <a class="tag-link-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>This is the very first time I travel to foreign country alone. Also my first race in outside of Malaysia.</p>
<h2 id="The-why"><a href="#The-why" class="headerlink" title="The why"></a>The why</h2><p>After my <a href="/2016/08/28/king-of-sungai-lembing-2016-50km/">first ultra 50km in Sungai Lembing</a> back in 2016, I was thought of increase the distance.<br>But then I know, I’ve no enough time to do much training, so I don’t plan to go for 100KM.</p>
<p>I found this race in Facebook, and it has 66KM category, which fulfill my requirement. Then I decided<br>to go alone <em>(travel alone was one of my reason too)</em></p>
<h2 id="What-I-have-done-before-the-race"><a href="#What-I-have-done-before-the-race" class="headerlink" title="What I have done before the race"></a>What I have done before the race</h2><p>In September 2017, my last trail running <em>(about 8KM)</em> before the race. Until 15 October, I joined<br>road race 30KM, I think this consider my LSD before the race, the result was bad, but a good LSD<br>for my leg to get used to long distance. In between, I totally no run/jogging at all.</p>
<h2 id="Pre-race"><a href="#Pre-race" class="headerlink" title="Pre-race"></a>Pre-race</h2><p>I arrived Chiang Mai Internation Airport on 2nd Nov morning.</p>
<p><img src="https://farm5.staticflickr.com/4590/24339728997_4b4f905160_b.jpg" alt="Chiang Mai Internation Airport"></p>
<p>I took Grab car to the hostel, rest for 1 day before going to race.</p>
<p><img src="https://farm5.staticflickr.com/4638/38324320995_4d71739f7c_b.jpg" alt="The grab car driver"></p>
<p>Then travel around the nearby area by bicycle for the whole afternoon.</p>
<p><img src="https://farm5.staticflickr.com/4594/24339682147_a7d024554d_b.jpg" alt="Bicycle provided by the hostel"></p>
<p><img src="https://farm5.staticflickr.com/4680/24339638677_750a22bf03_b.jpg" alt="Wat"></p>
<p><img src="https://farm5.staticflickr.com/4679/27424890489_73104dca17_b.jpg" alt="Wat"></p>
<p><img src="https://farm5.staticflickr.com/4735/24339605097_e69be65c75_b.jpg" alt="Night Bazaar"></p>
<p><img src="https://farm5.staticflickr.com/4690/24339585217_11ba90fbc0_b.jpg" alt="Night Bazaar"></p>
<p><img src="https://farm5.staticflickr.com/4691/38493421864_6e8296b2ba_b.jpg" alt="Massage foot"></p>
<p>Of course, foot massage is a must!!</p>
<h2 id="The-event-period"><a href="#The-event-period" class="headerlink" title="The event period"></a>The event period</h2><h3 id="Race-pack-collection"><a href="#Race-pack-collection" class="headerlink" title="Race pack collection"></a>Race pack collection</h3><p>I waited the shuttle van in Arcade bus terminal.</p>
<p><img src="https://farm5.staticflickr.com/4725/38493415134_e035cf51bf_b.jpg" alt="The event crew"></p>
<p><img src="https://farm5.staticflickr.com/4689/38493414154_d096afc238_b.jpg" alt="Register my name"></p>
<p>Because the hotel nearby the race venue already full, thus I only book the camp site</p>
<p><img src="https://farm5.staticflickr.com/4643/38493407534_dd5d04ebbb_b.jpg" alt="Camp"></p>
<p>With the help of the other 2 runners…</p>
<p><img src="https://farm5.staticflickr.com/4597/38493400394_49a792cd5a_b.jpg" alt="Camp done"></p>
<p><img src="https://farm5.staticflickr.com/4645/27424806469_f7baff16a4_b.jpg" alt="Queen Sirikit Botanic Garden"></p>
<p>Just walking distance</p>
<p><img src="https://farm5.staticflickr.com/4688/24339523387_730fc3cca0_b.jpg" alt="Checklist"></p>
<p>Yeah!! My lucky number</p>
<p><img src="https://farm5.staticflickr.com/4738/24339506037_29eeb0e927_b.jpg" alt="Race bib"></p>
<p><img src="https://farm5.staticflickr.com/4731/24339500997_e7fb5d84fc_b.jpg" alt="Finishing line"></p>
<p>Not finish yet :)</p>
<p><img src="https://farm5.staticflickr.com/4641/39173094132_3ca5625cd8_b.jpg" alt="Salomon"></p>
<p>One of my favourite brand</p>
<p><img src="https://farm5.staticflickr.com/4737/38493310884_93e2a68cfa_b.jpg" alt="race briefing"></p>
<p>This is what they provide for dinner</p>
<p><img src="https://farm5.staticflickr.com/4643/38324006605_520cf88334_b.jpg" alt="Dinner"></p>
<p><img src="https://farm5.staticflickr.com/4600/39173055332_846fbb9012_b.jpg" alt="Dinner"></p>
<p><img src="https://farm5.staticflickr.com/4680/38323999205_bc9b0046e3_b.jpg" alt="Dinner"></p>
<h3 id="The-race-day"><a href="#The-race-day" class="headerlink" title="The race day"></a>The race day</h3><p>My category started from 8am, I wake up at 5am++</p>
<p><img src="https://farm5.staticflickr.com/4595/38493267874_b2167c92bc_b.jpg" alt="Nutrilite protein &amp; BodyKey"></p>
<p>Actually, this suppose to be my breakfast, but I wake up too early. Thus this won’t last so long for my stomach.</p>
<p>From the QSBG to the starting point, actually have about 1-2KM distance, thus I waited at the gate there,<br>and follow someone <em>(stranger)</em> car go up.</p>
<p><img src="https://farm5.staticflickr.com/4734/39173021602_90f39c2c03_b.jpg" alt="The runners waiting around"></p>
<p><img src="https://farm5.staticflickr.com/4729/38493254004_c25f3030f6_b.jpg" alt="The race route"></p>
<p><img src="https://farm5.staticflickr.com/4725/38493241534_e55155043d_b.jpg" alt="The race site"></p>
<p><img src="https://farm5.staticflickr.com/4633/39172958872_e226972cc3_b.jpg" alt="Breakfast again"></p>
<p>I felt hungry before the race, thus I order the fried instant noodle.<br>They wanted to treat me <em>(because I only have THB1000 and they don’t have small change)</em>, ended up I manage to change<br>with another runner, and paid for the meal. Is very hard to find such a good heart guy.</p>
<p><img src="https://farm5.staticflickr.com/4645/25335099918_0ab57f34d7_b.jpg" alt="Super sayan"></p>
<p>I guess you know who’s this right? It’s Super sayan Goku :)</p>
<p><img src="https://farm5.staticflickr.com/4689/39200319061_4093e0d859_b.jpg" alt="wefie with Goku"></p>
<p>I think is not easy to wear such a costume and run for 66KM…</p>
<p><img src="https://farm5.staticflickr.com/4692/27424648939_b387c567af_b.jpg" alt="Starting point"></p>
<p><img src="https://farm5.staticflickr.com/4726/38323907155_e92b86a218_b.jpg" alt="Race route"></p>
<p>At the beginning, we start from road</p>
<p><img src="https://farm5.staticflickr.com/4739/38493149144_269f3184cd_b.jpg" alt="Race route"></p>
<p><img src="https://farm5.staticflickr.com/4682/24339330427_ca6e58b623_b.jpg" alt="Turning to trail"></p>
<p>I used 46 minutes to complete 4.95KM. Quite slow though</p>
<p><img src="https://farm5.staticflickr.com/4682/24339324717_f79ce41e60_b.jpg" alt="CP 1"></p>
<p>Quite a short CP, the next station around 3KM only</p>
<p><img src="https://farm5.staticflickr.com/4690/25335063008_74afa7cee6_b.jpg" alt="Pong Yaeng trail view"></p>
<p><img src="https://farm5.staticflickr.com/4736/38323886975_0330a6f467_b.jpg" alt="Pong Yaeng trail view"></p>
<p>No rush, just enjoy the race. Be present…</p>
<p><img src="https://farm5.staticflickr.com/4590/38323885615_83de531a97_b.jpg" alt="Pong Yaeng trail view"></p>
<p>Can see from here, the trail is not tough at all, it’s kind like a road run.</p>
<p><img src="https://farm5.staticflickr.com/4681/25335048618_c534de337c_b.jpg" alt="Pong Yaeng trail view"></p>
<p>One thing I like about trail ultra is, there will be many villeges to cross through, and see their living</p>
<p><img src="https://farm5.staticflickr.com/4600/25335028098_5a5c5eae2d_b.jpg" alt="CP 2"></p>
<p>Reached CP2</p>
<p><img src="https://farm5.staticflickr.com/4725/24339290027_5c7d801a8a_b.jpg" alt="CP 2"></p>
<p>Scanning the bib</p>
<p><img src="https://farm5.staticflickr.com/4634/38492043344_b27729e41f_b.jpg" alt="CP 2 food"></p>
<p>The food give really nice, here’s the pineapple, and already cutted into piece.<br>I never seen this in Malaysia race so far.</p>
<p><img src="https://farm1.staticflickr.com/792/40928734792_eca7c06875_b.jpg" alt="After CP 2"></p>
<p>Begin the journey again, it’s very hot, steep. But again, the trail <em>(or road, I don’t know)</em> is pretty easy</p>
<p><img src="https://farm5.staticflickr.com/4783/40928733692_1813b67d4b_b.jpg" alt="Pong Yaeng trail view"></p>
<p>Aiming for podium is always not my style 😆</p>
<p><img src="https://farm1.staticflickr.com/805/40928732932_ccee1165dc_b.jpg" alt="Pong Yaeng trail view"></p>
<p><img src="https://farm5.staticflickr.com/4772/40928732882_49cb4f9f4b_b.jpg" alt="A6"></p>
<p>Yeah, still early</p>
<p><img src="https://farm1.staticflickr.com/806/40928732192_c0a3dcb965_b.jpg" alt="A6"></p>
<p><img src="https://farm1.staticflickr.com/815/40928732362_e293fffb10_b.jpg" alt="A6 food"></p>
<p>The food given, it’s pork rice, non-halal food. This won’t happen in Malaysia race</p>
<p><img src="https://farm5.staticflickr.com/4779/40928731712_1f24d370b1_b.jpg" alt="Pong Yaeng trail view"></p>
<p>Finally, here look like trail already.</p>
<p><img src="https://farm1.staticflickr.com/792/40928730742_aeec2bc102_b.jpg" alt="Pong Yaeng trail view"></p>
<p><img src="https://farm1.staticflickr.com/783/40928728022_0918a635eb_b.jpg" alt="Pong Yaeng trail view"></p>
<p>Come back to road again</p>
<p><img src="https://farm1.staticflickr.com/818/40928726812_28b04279d4_b.jpg" alt="A5"></p>
<p>About 5 hours passed, 42KM left</p>
<p><img src="https://farm1.staticflickr.com/801/40928726012_ef562c9bc0_b.jpg" alt="A5"></p>
<p><img src="https://farm1.staticflickr.com/811/40928724842_d60e2a73fb_b.jpg" alt="A5 food"></p>
<p><img src="https://farm5.staticflickr.com/4788/39161773140_8bf235d096_b.jpg" alt="A5 food"></p>
<p>Very nice service</p>
<p><img src="https://farm1.staticflickr.com/795/39161771840_fef842f984_b.jpg" alt="A5 consume protein &amp; bodykey"></p>
<p>I have my own, Nutrilite. To fill up the protein, mineral &amp; vitamin</p>
<p><img src="https://farm1.staticflickr.com/822/40928720382_512818ecc3_b.jpg" alt="Pong Yaeng trail view"></p>
<p><img src="https://farm1.staticflickr.com/807/40928715952_ac1f4e5e2a_b.jpg" alt="Pong Yaeng trail view"></p>
<p>I think for normal travellers, won’t come to this villege if they visit Chiang Mai.<br>This is why I like about trail ultra.</p>
<p><img src="https://farm1.staticflickr.com/792/26099021457_d7b85bd690_b.jpg" alt="A4"></p>
<p>Reached A4</p>
<p><img src="https://farm1.staticflickr.com/804/26099019517_1e860bbf43_b.jpg" alt="A4"></p>
<p><img src="https://farm1.staticflickr.com/802/26099018907_19b303690a_b.jpg" alt="A4 food"></p>
<p><img src="https://farm1.staticflickr.com/800/26099018047_b8de6809d0_b.jpg" alt="A4 food"></p>
<p><img src="https://farm5.staticflickr.com/4771/40970475801_a3cfcff1bc_b.jpg" alt="A4 food"></p>
<p><img src="https://farm5.staticflickr.com/4781/26099016887_95559a677e_b.jpg" alt="A4 food"></p>
<p>I’ve never seen this in Malaysia race too.</p>
<p><img src="https://farm1.staticflickr.com/809/40970473581_7b9a5eb669_b.jpg" alt="A3"></p>
<p>Finally, reached the drop bag station.</p>
<p><img src="https://farm5.staticflickr.com/4788/40970473281_9297b70c30_b.jpg" alt="A3"></p>
<p><img src="https://farm1.staticflickr.com/810/40970472741_13ce7ee8f7_b.jpg" alt="A3"></p>
<p><img src="https://farm5.staticflickr.com/4786/40970472521_56b5f5f3f7_b.jpg" alt="A3"></p>
<p><img src="https://farm1.staticflickr.com/806/40970471851_8f6f159555_b.jpg" alt="Met Goku again"></p>
<p>Hmm… I’m about the same pace with Goku. Am I fast?</p>
<p>See the runner in front? She’s another Malaysian who join the 66KM category.<br>66KM only she &amp; me, 2 Malaysian.</p>
<p><img src="https://farm1.staticflickr.com/811/39161708140_e732c52d92_b.jpg" alt="A2"></p>
<p>From A3 to A2, I follow other runners, and turned into wrong way,<br>I think wasted about 20~30 minutes there.</p>
<p>That time I still don’t know how to use Suunto for navigation, although I loaded the route into it.</p>
<p>Somewhere in the middle, the wind very strong, and it sound like ghost crying, and the grass very tall, a bit scary feeling 😱</p>
<p>But it’s really awesome experience to me ✌️</p>
<p><img src="https://farm5.staticflickr.com/4778/40970752091_9a3b4fb517_b.jpg" alt="A2 food"></p>
<p>Here is very cold, eat some hot food really fantastic, they provide Laksa here too.</p>
<p><img src="https://farm1.staticflickr.com/793/40970750181_a7bec14686_b.jpg" alt="A1"></p>
<p>Reached the last CP already, 11KM left. I stay for quite short time here, and then continue moving to finishing line.</p>
<p><img src="https://farm1.staticflickr.com/820/40970748571_edd01d78b1_b.jpg" alt="Queen Sirikit Botanic Garden"></p>
<p>Reached the gate of the garden already. Tired and excited 🤩</p>
<p>Although reaching soon, but again, I gone into wrong route again.<br>The funny thing is, there’s another runner follow me 😆<br>So both of us running in the dark, and no other runners, no car, just a complete dark road <em>(not trail)</em>.</p>
<p>After some point, I felt something not right, how come no other runners here?<br>Then I decided to make a U-turn, and that time I was far in front of the unlucky runner.<br>Until I saw him, I told him <em>“mai cai thini…”</em> with my broken Thai language 😅</p>
<p>I think also wasted about 20~30 minutes here.</p>
<p><img src="https://farm1.staticflickr.com/803/40077397115_515fc203b3_b.jpg" alt="PYT finishing line"></p>
<p>Then finally, I was 30 minutes before the DNF. I think that time was around 12:30am GMT+7.</p>
<p><img src="https://farm5.staticflickr.com/4781/27099995118_03b77b055a_b.jpg" alt="PYT finishing line"></p>
<p><img src="https://farm1.staticflickr.com/820/27099991268_9cb3ee991a_b.jpg" alt="PYT finisher T-shirt"></p>
<p>The medal is handmade by their local people there, so special.</p>
<h2 id="After-race"><a href="#After-race" class="headerlink" title="After race"></a>After race</h2><p>The story not end yet…</p>
<p>I was stay in the tent previously, suppose after the race, I have to go back to the tent, and bath for cold water <em>(night time really super cold)</em>.</p>
<p>But, remember the Malaysian runner same category to me?<br>They rented a resort, and I just follow her to the resort 😁<br>Super friendly, and very comfortable, especially after a long race.</p>
<p><img src="https://farm5.staticflickr.com/4774/40970729351_335dc04ce5_b.jpg" alt="Pong Yaeng resort"></p>
<p>Have nice bed, nice shower</p>
<p><img src="https://farm5.staticflickr.com/4775/40970719441_ebba52804d_b.jpg" alt="Pong Yaeng resort"></p>
<p><img src="https://farm5.staticflickr.com/4781/27099993038_77a3c489d1_b.jpg" alt="Pong Yaeng resort"></p>
<p>I took the photo in the morning.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>For those newbie who want to try out ultra, can try this, because so far I think this is the easiest trail ultra I’ve ever join.</p>
<p>The organiser, the food given, is quite good. If you have more budget, better to rent a hotel or resort. Because it’s really awesome to rest nicely after a long race 😉</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2017/11/05/pong-yaeng-trail-2017-66km/" data-id="cl6ysse4v0027acoqeie10xma" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2017/11/05/pong-yaeng-trail-2017-66km/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2017/11/05/pong-yaeng-trail-2017-66km/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/01/MMTF-2018-70KM/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    MMTF 2018: 70KM
                
            </div>
        </a>
    
    
        <a href="/2017/08/06/my-1st-solo-night-trail-run/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">My 1st Solo Night Trail Run</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2017/11/05/pong-yaeng-trail-2017-66km/';
        
        this.page.identifier = 'pong-yaeng-trail-2017-66km';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>