<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>cameron-ultra-trail-2017-55km | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content=".video-container {   position: relative;   padding-bottom: 56.25%;   padding-top: 30px; height: 0; overflow: hidden; }   .video-container iframe, .video-container object, .video-container embed {   p">
<meta property="og:type" content="article">
<meta property="og:title" content="cameron-ultra-trail-2017-55km">
<meta property="og:url" content="http://blog.jsl.im/2017/07/23/cameron-ultra-trail-2017-55km/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content=".video-container {   position: relative;   padding-bottom: 56.25%;   padding-top: 30px; height: 0; overflow: hidden; }   .video-container iframe, .video-container object, .video-container embed {   p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4314/35284413884_9d47026269_b.jpg">
<meta property="article:published_time" content="2017-07-23T16:22:14.000Z">
<meta property="article:modified_time" content="2022-08-18T08:40:49.426Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="trail">
<meta property="article:tag" content="ultra-trail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4314/35284413884_9d47026269_b.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-cameron-ultra-trail-2017-55km" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://farm5.staticflickr.com/4314/35284413884_9d47026269_b.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            cameron-ultra-trail-2017-55km
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/23/cameron-ultra-trail-2017-55km/">
            <time datetime="2017-07-23T16:22:14.000Z" itemprop="datePublished">2017-07-24</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/trail/" rel="tag">trail</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>, <a class="tag-link-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <style>
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<p>Few months back, I was thinking whether to sign up for <a target="_blank" rel="noopener" href="http://www.asiatrailmaster.com/the-magnificent-merapoh-trail/">TMMT</a> or Cultra. The reason for TMMT is because of the 70KM category <em>(I wanted to try longer than 50KM, but shorter than 100KM)</em>, ended up I decided to sign up Cultra. I was attracted by the nice scenary.</p>
<p><img src="https://farm5.staticflickr.com/4311/36084312366_88341033e8_z.jpg" alt="Mandatory &amp; optional items"></p>
<h3 id="Jul-21-2017-Friday"><a href="#Jul-21-2017-Friday" class="headerlink" title="Jul 21, 2017 (Friday)"></a>Jul 21, 2017 <em>(Friday)</em></h3><p>This time also the same, I drove up to Cameron alone, and meet up my friend there. Initially I worried I’m not able to reach the race kit collection place before it closed, so I passed all the documents to my friend.</p>
<p>But when I reached there, is about 5pm <em>(closed at 6pm)</em>. So I quickly get the documents from him and collect myself.</p>
<p><img src="https://farm5.staticflickr.com/4326/35992654321_7d26596a19_z.jpg" alt="Registration"></p>
<p>Can see long queue in the registration counter.</p>
<p>When I reached the mandatory items checking counter, I noticed I lost my blinker, then I quickly borrow 1 from my friend and pass through the checking.</p>
<p>Reminder for you, keep all the mandatory items inside zip-compartment.</p>
<p><img src="https://farm5.staticflickr.com/4301/35284415464_1f18d68285_z.jpg" alt="Drop bag deposit"></p>
<p>After done everything, I drove to homestay to meet up with friends and go for dinner.</p>
<p><img src="https://farm5.staticflickr.com/4304/35284414214_811a328733_z.jpg" alt="Steamboat"></p>
<p>Eat steamboat in such a cold weather, really cool~</p>
<h3 id="Jul-22-2017-Saturday"><a href="#Jul-22-2017-Saturday" class="headerlink" title="Jul 22, 2017 (Saturday)"></a>Jul 22, 2017 <em>(Saturday)</em></h3><p>I woke up at 3am <em>(the race started at 5am)</em>, and eat <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bak_kut_teh">Bak kut teh</a> as breakfast 😂 . One of the team member prepare this, and is my first time to eat Bak kut teh before the race. Very nice experience.</p>
<p><img src="https://farm5.staticflickr.com/4299/36125943765_aacc435ff2_z.jpg" alt="Race site"></p>
<p>Then we carpool to the race site.</p>
<p><img src="https://farm5.staticflickr.com/4326/36125943845_b342b0d237_z.jpg" alt="Race starting point"></p>
<p>And start at 5am sharp!!</p>
<h4 id="Race"><a href="#Race" class="headerlink" title="Race"></a>Race</h4><p>I heard some of my friends said, we must run fast at the beginning, because in the trail is at the beginning, and will <em>jam</em> like hell. Then I run with a normal speed, and still stuck in the <em>traffic jam</em>…</p>
<p><img src="https://farm5.staticflickr.com/4317/35284412354_a25a684489_z.jpg" alt="Reached CP1"></p>
<p>When I reached CP1, the distance was <strong>7.39KM</strong>, and the time was <strong>1hr 12min</strong>. I just refill water and continue to move</p>
<p><img src="https://farm5.staticflickr.com/4318/35284411994_d080265ace_z.jpg" alt="Reached CP2"></p>
<p>When I reached CP2, the distance was <strong>10.94KM</strong>, and the time was <strong>2hr 13min</strong>. Around 1 hour for 3KM distance, can see how the traffic was. By the time already 7am+, already bright.</p>
<p><img src="https://farm5.staticflickr.com/4323/35284411854_eb212945e8_z.jpg" alt="CP2 coffee &amp; tea"></p>
<p>Same, I drink some soft-drink, refill water and continue to move on.</p>
<p><img src="https://farm5.staticflickr.com/4327/35284410934_871747cc68_z.jpg" alt="Reached CP3"></p>
<p>This CP also take longer time, <strong>16.49KM</strong>, and the time was <strong>4hr 03min</strong>. Because was in trail… Again, I did the same thing, drink soft-drink, refill, go toilet and move on…</p>
<p>Now onwards, the path become easier</p>
<p><img src="https://farm5.staticflickr.com/4303/35956394802_5dfb3b6959_z.jpg" alt="Waterfall"></p>
<p><img src="https://farm5.staticflickr.com/4300/35956394672_32b7dd8113_z.jpg" alt="Nice road"></p>
<p><img src="https://farm5.staticflickr.com/4314/36125942845_75898dd28c_z.jpg" alt="To the road..."></p>
<p><img src="https://farm5.staticflickr.com/4321/36125942395_fe26798076_z.jpg" alt="Along the way"></p>
<p><img src="https://farm5.staticflickr.com/4330/35734281830_1f924f0b06_z.jpg" alt="Along the way"></p>
<p><img src="https://farm5.staticflickr.com/4310/35734279800_f79dcd33d2_z.jpg" alt="Reached CP4"></p>
<p>I didn’t take too long to rest in CP4 too, this CP has orange, so I take some orange <em>(because started to feel hungry)</em> and refill some water.</p>
<p><img src="https://farm5.staticflickr.com/4292/35317661203_1af87f351f_z.jpg" alt="Food in CP4"></p>
<p>From here onward, not much trail, thus I pour out some tiny stones from my shoes.</p>
<p><img src="https://farm5.staticflickr.com/4314/35734278360_399e549ccb_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4302/35734276150_64e53abab4_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4291/35734274910_e18a9f410d_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4304/35734272400_5c63b98350_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4302/35734270710_3e58bf74d3_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4330/35734268260_e3b62543b1_z.jpg" alt="CP4 ~ CP5"></p>
<p><img src="https://farm5.staticflickr.com/4319/35734266180_ba8552fa30_z.jpg" alt="Reached CP5"></p>
<p>Can see from CP4 to CP5, the path was not that tough, just the weather a bit hot, due to high altitude and the UV higher.</p>
<p><img src="https://farm5.staticflickr.com/4309/35734265610_d46c7bb562_z.jpg" alt="Food in CP5"></p>
<p>I really hungry at this moment, I asked the volunteer: “Bro, pisang ada tak?<br>“ <em>(I asked for banana)</em>. “Pisang tak ada, biskut pisang ada.” <em>(only banana snack)</em>, LoL~</p>
<p>No choice, so just refill water and move on… Because from CP5 to CP6 only 2.8KM.</p>
<p>Also, I take 1 set Double X &amp; 2x glucosamine, as I started to feel my knee not very comfortable.</p>
<p><img src="https://farm5.staticflickr.com/4296/35317655633_faa4d83513_z.jpg" alt="A warm supprise from my friends"></p>
<p>So happened that there’s a cafe halfway, I heard a sound “Lim… Lim…”, then I turned my head… Omg!! is Kenny, my friend. Then I went up and have a small slice of chocolate cake <em>(very tasty)</em>, and a sausage bread. It was one of my greatest lunch on this trip.</p>
<p>Immediately right after I finished the food, then I move on again, because 14 hours for 55KM trail run, is some how quite tight <em>(for a beginner)</em>.</p>
<p><img src="https://farm5.staticflickr.com/4315/35734263900_424a379244_z.jpg" alt="Reached CP6"></p>
<p>Very soon, reached CP6, so far completed 30KM, and 12pm at that moment.</p>
<p><img src="https://farm5.staticflickr.com/4326/35734263060_5fe80c44a6_z.jpg" alt="CP6"></p>
<p><img src="https://farm5.staticflickr.com/4321/35734261110_f7b833bec7_z.jpg" alt="Drink in CP6"></p>
<p>There are lot’s of runner in this CP. I just refill water, put in Phytopowder in 1 of water bag <em>(500ml)</em>, and move…</p>
<p><img src="https://farm5.staticflickr.com/4294/35734260620_2a514de22f_z.jpg" alt="CP6 ~ CP7"></p>
<p><img src="https://farm5.staticflickr.com/4308/36084325696_b474b2b73e_z.jpg" alt="CP6 ~ CP7"></p>
<p><img src="https://farm5.staticflickr.com/4328/36084324596_d870aecb68_z.jpg" alt="CP6 ~ CP7"></p>
<p>The best view of this race should be here. No matter how I snap, also nice…</p>
<p><img src="https://farm5.staticflickr.com/4307/35734254750_e3ee3f49ff_z.jpg" alt="CP6 ~ CP7"></p>
<p><img src="https://farm5.staticflickr.com/4323/36084321596_6bb7528983_z.jpg" alt="Reached CP7"></p>
<p>Great!! This is the drop bag CP <em>(for 55KM category)</em>, I thought there are some nice food here…</p>
<p><img src="https://farm5.staticflickr.com/4295/36084322736_b114996017_z.jpg" alt="Drop bag in CP7"></p>
<p><img src="https://farm5.staticflickr.com/4321/35734254370_9eb6a697b8_z.jpg" alt="Food in CP7"></p>
<p>Cup noodle <em>(spicy flavour)</em> was provided, of course, there are coffee &amp; tea as well. But I don’t felt like want to eat hot spicy food during the race, thus I skip the lunch provided. Luckily I have drop my secret food here 😏 .</p>
<p><img src="https://farm5.staticflickr.com/4292/36084312566_1a0525fac3_z.jpg" alt="Protein &amp; Bodykey"></p>
<p><img src="https://farm5.staticflickr.com/4323/35734254670_af43ffcff2_z.jpg" alt="Protein &amp; Bodykey shake"></p>
<p>Refilled nutrition that body needs. Fantastic!!!</p>
<p>Then I changed my T-shirt as well, and take out my jacket. The used T-shirt put back to drop bag, and jacket put in my hydration bag, just in case…</p>
<p>I met 2 of my friends here, but I didn’t wait for them, as my speed was slow, I’m pretty sure they will chase me up afterward. So I move on…</p>
<p>About 1~2KM, I notice I left my race bib on CP7, oh shit!!!! What can I do??? I tried to call Kenny, tried to get the phone number of the 2 friends just now. But not in… The only thing I can do now is, U-turn back to the CP7 😭 …</p>
<p><img src="https://farm5.staticflickr.com/4322/35992631331_65873b80cd_z.jpg" alt="Get back race bib"></p>
<p>Thanks god, still here… I took off because of changing T-shirt, omg…</p>
<p>Then I move on immediately, at this moment my mood level down a bit, I think at least 20~30 minutes wasted… What to do?</p>
<p>I walked all the way up back to CP6, so under the hot sun.</p>
<p><img src="https://farm5.staticflickr.com/4302/36084320446_016a09b8a0_z.jpg" alt="Reached CP6"></p>
<p>When I reached CP6, I felt so tired, thus I refilled water and take a couple of minutes of break here.</p>
<p><img src="https://farm5.staticflickr.com/4309/35734252700_f014ebaff9_z.jpg" alt="Reached CP5"></p>
<p>Same thing, I walked all the way to CP5. Because my leg felt a bit painful…</p>
<p><img src="https://farm5.staticflickr.com/4301/35956379522_ff1f632295_z.jpg" alt="CP5 ~ CP4"></p>
<p>This is really a long long path! Getting less and less runners here, so I walked alone back to CP4.</p>
<p>Also, I consumed 1 set of Double X &amp; 1x Co Q10, to fill up some nutrition for my body.</p>
<p><img src="https://farm5.staticflickr.com/4326/35956324122_114f427f28_z.jpg" alt="Reached CP4"></p>
<p>2 hours 50 minutes left. Same thing, refilled water here, but the orange was finished. So just move, because the remaining time getting shorter, and I afraid not able to complete within the cutoff time.</p>
<p>Just about start to run, Kenny called my name. He told me 6KM left, gambateh~ And I’m the last 1 <em>(among our team members)</em> until this CP. So just run lah!!</p>
<p>After 1KM+ of slow jog, my leg really painful, so I switch to “walk mode” 😅 …</p>
<p>Just kept walking… Until the last part of trail, which is going up hill few hundreds meter elevation. In this part, my leg felt better when up hill, I also don’t know why. So I overtake some runners here, including one of my team member <em>(met at CP7 that guy)</em>, he asked for chocolate from me, and I just finished it. LoL~</p>
<p>So I didn’t stop, and keep walking, until CP3, I saw not much volunteers there, and the gate also closed, then I didn’t stop as well, because about 1KM left to the finishing line.</p>
<p>Walk… jog… walk… jog… Finally…</p>
<p><img src="https://farm5.staticflickr.com/4292/35734251380_25920fc0e1_z.jpg" alt="Crossed the finishing line"></p>
<p>Yeah!!! The official time is 12 hours 40 minutes. After couple of minutes, the guy ask for chocolate from me, also reached, without rest, another friend came, and asked both of us get up to the car, we went back to homestay!</p>
<p>If a picture worth of thousand words, then a video must worth for million words. Watch the video below:</p>
<p class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/6nOI1x0tq8s?list=PLhlOGoBphNpWG4F3ajYxuMOXNpgezXuDT" frameborder="0" allowfullscreen></iframe></p>

<p><img src="https://farm5.staticflickr.com/4300/35940208442_6a86185b74_z.jpg" alt="Result"></p>
<p>Here is my official result, and <a href="/files/posts/cameron-ultra-trail-2017-55km/result.pdf">certificate</a></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>This is my second trail race, the first 1 was Penang ECO 100 <em>(of course I went for 50KM category)</em>. If you ask me, <strong>Penang ECO 100 VS Cameron Ultra Trail</strong>, which 1 more challenging? I would say, Penang ECO is 2x harder than Cameron Ultra Trail:</p>
<ol>
<li>There are more trail in Penang ECO.</li>
<li>The starting time of Penang ECO 50KM started at 12am, I can said I almost no sleep before that; whereas, Cameron Ultra Trail 50KM started at 5am, at least I still have few hours of sleeping time.</li>
</ol>
<p>Even though Penang ECO has longer hours <em>(20 hours COT)</em>.</p>
<p>A lesson learned here, must always prepare sufficient food for the race. Because is hard to guarantee the organiser provide the food that we needed/wanted.</p>
<h4 id="Nutrition-food-taken-during-the-race"><a href="#Nutrition-food-taken-during-the-race" class="headerlink" title="Nutrition/food taken during the race:"></a>Nutrition/food taken during the race:</h4><ul>
<li>2x Nutrilite All Plant Protein</li>
<li>1x Nutrilite BodyKey Meal Replacement (Chocolate)</li>
<li>2x Nutrilite Double X</li>
<li>2x Nutrilite Glucosamine</li>
<li>1x Nutrilite Co Q10</li>
<li>4x Nutrilite Phytopowder (Orange)</li>
<li>3x Snickers</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/jsify/">PM me</a> if you interested about the nutrition :)</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2017/07/23/cameron-ultra-trail-2017-55km/" data-id="cl6ysmetk0006arp0b04j4hxq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2017/07/23/cameron-ultra-trail-2017-55km/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2017/07/23/cameron-ultra-trail-2017-55km/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/06/my-1st-solo-night-trail-run/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    My 1st Solo Night Trail Run
                
            </div>
        </a>
    
    
        <a href="/2017/05/15/penang-eco-100-2017-50km/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Penang ECO 100 2017 - 50KM</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2017/07/23/cameron-ultra-trail-2017-55km/';
        
        this.page.identifier = 'cameron-ultra-trail-2017-55km';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>