<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Penang Triathlon 2017 | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Before I sign up for this, my bicycle was parking at home for long long time, I think, since I already bought the bicycle, then I must go for race. Otherwise will be wasted. Thus, I signed up.  I thin">
<meta property="og:type" content="article">
<meta property="og:title" content="Penang Triathlon 2017">
<meta property="og:url" content="http://blog.jsl.im/2017/04/26/penang-triathlon-2017/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content="Before I sign up for this, my bicycle was parking at home for long long time, I think, since I already bought the bicycle, then I must go for race. Otherwise will be wasted. Thus, I signed up.  I thin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c1.staticflickr.com/3/2819/34244267086_95c1544eec_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4157/34154004861_3d6a0fc7bc_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2811/34284769855_0f66541541_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4177/34284763915_64fb6cea88_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2835/33474619553_a871e67153_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2843/34244259966_4d02a9c7e6_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2862/34244257696_1e248b6a1a_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2877/34244260206_0e14d11082_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2814/34127481722_ba38d5e136_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2848/34244261246_dd71671ca0_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2843/33442942474_39f70ec052_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4192/33900892210_c407bba597_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2806/34284763015_60357bc39d_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2817/33442935594_285dbfac4d_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4193/34284775755_976b511dec_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4163/33900898080_1de6aee741_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2838/34127489252_fa904af248_b.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/3/2942/33474648893_9e3a6a5232_b.jpg">
<meta property="article:published_time" content="2017-04-26T15:39:55.000Z">
<meta property="article:modified_time" content="2022-08-18T08:40:49.426Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="triathlon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c1.staticflickr.com/3/2819/34244267086_95c1544eec_b.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-penang-triathlon-2017" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Penang Triathlon 2017
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/04/26/penang-triathlon-2017/">
            <time datetime="2017-04-26T15:39:55.000Z" itemprop="datePublished">2017-04-26</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/triathlon/" rel="tag">triathlon</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Before I sign up for this, my bicycle was parking at home for long long time, I think, since I already bought the bicycle, then I must go for race. Otherwise will be wasted. Thus, I signed up.</p>
<p><img src="https://c1.staticflickr.com/3/2819/34244267086_95c1544eec_b.jpg" alt="Race bib"></p>
<p>I think this is my lucky number.</p>
<p>After race bib collection, there is a dinner &amp; briefing at the night before the race. I met a few friends during briefing. One of them asked me, <em>“How was your training?”</em> I told him, <em>“I almost no prepare for it, due to busy of work.”</em></p>
<p>It’s true, that’s why I said before sign up, I was considering…</p>
<p>Before the race, I did only 1x pool swimming 🏊  (about 1km I guess), 2x cycling 🚵  (23km &amp; 15km), running also stopped for few weeks after TITI ultra 50k.</p>
<p>I noticed the cutoff time was 5 hours. Because last year <em>(PGiTD 2016)</em> was 5:30 hours… so I was a bit worry about that. Last year my result was almost 5 hours, and also, I did more training compare to this year. So? Theoritically I suppose to take longer time to complete the course than last year right?</p>
<p>One of my buddy that I met him in PGiTD 2016, he told me to <strong>enjoy the race</strong>. Wow~ so I got it… Let’s enjoy it</p>
<h2 id="Race-day"><a href="#Race-day" class="headerlink" title="Race day"></a>Race day</h2><p>Early morning I went to the race site from Bayan Lepas, so I 4:30am depart, as it took about 1 hour to travel from the place I stay. Then I reached at 5:30am, so I still have some time to get my bike ready, drink protein &amp; bodykey, take some supplements… That’s my light breakfast</p>
<p><img src="https://c1.staticflickr.com/5/4157/34154004861_3d6a0fc7bc_b.jpg" alt="Check in bike"></p>
<p>Then went to check in the bike</p>
<p><img src="https://c1.staticflickr.com/3/2811/34284769855_0f66541541_b.jpg" alt="XDS"></p>
<p>The blue XDS is mine</p>
<p><img src="https://c1.staticflickr.com/5/4177/34284763915_64fb6cea88_b.jpg" alt="walk to shuttle bus"></p>
<p>Then have to walk about 500 meters to take the shuttle bus to the swim site.</p>
<p><img src="https://c1.staticflickr.com/3/2835/33474619553_a871e67153_b.jpg" alt="Go down from shuttle bus"></p>
<h3 id="Swim"><a href="#Swim" class="headerlink" title="Swim"></a>Swim</h3><p><img src="https://c1.staticflickr.com/3/2843/34244259966_4d02a9c7e6_b.jpg" alt="Check in swim transition bag"></p>
<p>This is the place where we hang our transition bag according to our bib number</p>
<p>The swimming part is divided into 2 loops, 750 meters each. During the first loop, so many swimmers was kicking here and there… I’m not so used to it, and then I slow down and let others go first…</p>
<p>2nd loop, was smoother as getting less and less swimmers already.</p>
<p>When I get up, I heard someone said they get stung by jellyfish 😱 . Luckily I don’t…</p>
<p><img src="https://c1.staticflickr.com/3/2862/34244257696_1e248b6a1a_b.jpg" alt="stairecase shortcut"></p>
<p>After swim, we have to run about 2.5km back to the transition area to take our bike <em>(is a bit different from other triathlon)</em></p>
<p>According to the organiser, this is the shortcut that ready for us to get there. Lol</p>
<p><img src="https://c1.staticflickr.com/3/2877/34244260206_0e14d11082_b.jpg" alt="stairecase shortcut"></p>
<p>So long…</p>
<p><img src="https://c1.staticflickr.com/3/2814/34127481722_ba38d5e136_b.jpg" alt="stairecase shortcut"></p>
<p>So hot…</p>
<p><img src="https://c1.staticflickr.com/3/2848/34244261246_dd71671ca0_b.jpg" alt="running to the dam"></p>
<p>And… few hundred meters left to get the bicycle…</p>
<h3 id="Bike"><a href="#Bike" class="headerlink" title="Bike"></a>Bike</h3><p><img src="https://c1.staticflickr.com/3/2843/33442942474_39f70ec052_b.jpg" alt="get the bike"></p>
<p>The cycling part was in the hill, up and down <em>(about 10km I guess)</em>. The <em>GO</em> way, beginning was up hill, not that tired actually, not so steep also. It’s fun when going down hill. Then in kampung area about 10km also, is flat road.</p>
<p>Then the challenging part has come… After U-turn to the <em>BACK</em> way, when I reached the up hill… hmmm… it’s like hell! So damn tired, my leg. I felt like very long hours there, and very long journey!!! But, I didn’t stop along the way, I just keep telling myself, later down hill is my rest time. When I reach the down part, thanks god! I can rest now~</p>
<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><p><img src="https://c1.staticflickr.com/5/4192/33900892210_c407bba597_b.jpg" alt="running"></p>
<p>We run with a very nice view.</p>
<p>The tough part is, I run under hot sun, around 10:30am++ ~ 11am++. It’s hard to run, because of dehydration.</p>
<p>The lucky part is,  every 2 ~ 3km has a water station.</p>
<p><img src="https://c1.staticflickr.com/3/2806/34284763015_60357bc39d_b.jpg" alt="Banana running"></p>
<p>The last station, we were given bananas</p>
<p><img src="https://c1.staticflickr.com/3/2817/33442935594_285dbfac4d_b.jpg" alt="Enjoy the race"></p>
<p>When I said, <em>enjoy the race</em></p>
<h3 id="Completed"><a href="#Completed" class="headerlink" title="Completed"></a>Completed</h3><p><img src="https://c1.staticflickr.com/5/4193/34284775755_976b511dec_b.jpg" alt="Finishing line"></p>
<p>When I cross the finishing line! Of course, the first thing to do is, take photo ✌️</p>
<p><img src="https://c1.staticflickr.com/5/4163/33900898080_1de6aee741_b.jpg" alt="Medal front"></p>
<p><img src="https://c1.staticflickr.com/3/2838/34127489252_fa904af248_b.jpg" alt="Medal back"></p>
<p>The medal</p>
<p><img src="https://c1.staticflickr.com/3/2942/33474648893_9e3a6a5232_b.jpg" alt="PGiTD 2017 result"></p>
<p>Total time: 4:23:17 ✌️ </p>
<p>Not so bad right?</p>
<h4 id="Enjoy-the-race-Enjoy-the-pain"><a href="#Enjoy-the-race-Enjoy-the-pain" class="headerlink" title="Enjoy the race! Enjoy the pain!"></a>Enjoy the race! Enjoy the pain!</h4>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2017/04/26/penang-triathlon-2017/" data-id="cl6ysmett000iarp0bh2vcz8s" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2017/04/26/penang-triathlon-2017/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2017/04/26/penang-triathlon-2017/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/15/penang-eco-100-2017-50km/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Penang ECO 100 2017 - 50KM
                
            </div>
        </a>
    
    
        <a href="/2017/03/19/titi-ultra-2017-50km/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">TITI ultra 2017 - 50KM</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2017/04/26/penang-triathlon-2017/';
        
        this.page.identifier = 'penang-triathlon-2017';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>