<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>MMTF 2018: 70KM | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The only ultra race I joined in 2018. Also to support my hometown event. This race is the first year organised, and mostly are virgin trail (now I know how’s the virgin trail look like). My longest ra">
<meta property="og:type" content="article">
<meta property="og:title" content="MMTF 2018: 70KM">
<meta property="og:url" content="http://blog.jsl.im/2018/12/01/MMTF-2018-70KM/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content="The only ultra race I joined in 2018. Also to support my hometown event. This race is the first year organised, and mostly are virgin trail (now I know how’s the virgin trail look like). My longest ra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg">
<meta property="article:published_time" content="2018-12-01T06:55:09.000Z">
<meta property="article:modified_time" content="2022-08-18T09:10:54.637Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="trail">
<meta property="article:tag" content="ultra-trail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-MMTF-2018-70KM" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            MMTF 2018: 70KM
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/01/MMTF-2018-70KM/">
            <time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/trail/" rel="tag">trail</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>, <a class="tag-link-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>The only ultra race I joined in 2018. Also to support my hometown event.</p>
<p>This race is the first year organised, and mostly are virgin trail <em>(now I know how’s the virgin trail look like)</em>.</p>
<p>My longest race before this, was 66KM in Chiang Mai.<br>So I think this year should upgrade a little bit.<br>From 66KM -&gt; 70KM, 4KM extra, should be able to make it.</p>
<p>Look at the elevation profile</p>
<p><img src="https://farm5.staticflickr.com/4874/45438084454_fe7251da91_h.jpg" alt="MMTF 70KM elevation profile"></p>
<p>From the info given, the easiest path should be from starting point to CP1, seems like a flat road, and the toughest path should be the 2 big hill…</p>
<h2 id="The-story-begin…"><a href="#The-story-begin…" class="headerlink" title="The story begin…"></a>The story begin…</h2><p>On 30th Nov 2018 <em>(the race day)</em>, I woke up at 6:45am in the morning, then travel from KL to Taiping.<br>When the time reached Taiping, already 1pm+. Then go to collect race bib.</p>
<p><img src="https://farm5.staticflickr.com/4817/45429433544_f824f07071_h.jpg" alt="MMTF race bib collection"></p>
<p>This time mandatory items check very strict, energy bar, glove, visor are required. Usual ultra trail race won’t check for these.</p>
<p><img src="https://farm5.staticflickr.com/4899/45429432724_a3a60ba8c0_h.jpg" alt="MMTF race items provided"></p>
<p>They provide 999 soap for 36KM &amp; 70KM category, the soap is to prevent leeches.</p>
<p><img src="https://farm5.staticflickr.com/4871/45429432244_4304c563e2_h.jpg" alt="MMTF race bib"></p>
<p>The good thing about this race bib is, the elevation profile showing there. Convenient for runners.</p>
<p><img src="https://farm5.staticflickr.com/4815/46153220271_d1041582c8_h.jpg" alt="MMTF runsite"></p>
<p><img src="https://farm5.staticflickr.com/4855/44336216380_5c12d5e259_h.jpg" alt="MMTF race briefing"></p>
<p>Not many people attending the race briefing.<br>The race director has mentioned that, for 70KM runners, if in CP1 &amp; CP2 already feel very tough, then should surrender to the crew in CP. Because from CP2 - CP3 will be 6 times tougher than CP1 - CP2.</p>
<p>From CP3 - CP4 will be tar road, all the way going down hill <em>(I’ve run there before in King of Bukit Larut)</em>.<br>This path cannot be run fast, if not, from CP4 - CP5 going up hill will be very tough…</p>
<p>Quite useful information in the briefing.</p>
<p>After the briefing, I went back to home and try to take a nap, unfortunatelyI can’t…</p>
<p><img src="https://farm5.staticflickr.com/4884/45429431514_e607fdbca9_h.jpg" alt="XS energy drink"></p>
<p>Before the race, take XS drink first, there’s some caffiene in this energy drink.</p>
<p><img src="https://farm5.staticflickr.com/4875/46102672612_be3c88f302_b.jpg" alt="Before the MMTF race"></p>
<p>Met Baby Trail Running Club GM here.</p>
<p><img src="https://farm5.staticflickr.com/4842/45429431024_6d4131c790_b.jpg" alt="Raining before MMTF 70KM start"></p>
<p>There is heavy rain in around 8pm, luckily it’s getting lesser when close the race start at 9pm.</p>
<p><img src="https://farm5.staticflickr.com/4819/46153220151_ec55614447_b.jpg" alt="MMTF 70KM start"></p>
<p>When start the race, is tar road, at beginning I thought the first 13KM is tar road.<br>But, it’s not, running I think few hundred meters already begin go into the trail.</p>
<p>I believe from race site to CP1 should be the easiest path throughout the whole course.<br>But you know what, to me, it’s quite tough at this point, the look-flat elevation doesn’t seems to match the reality…<br>I get ready a pair of hiking sticks, it really helps a lot, in both uphill &amp; downhill.<br>From this path, there is a mix with trail &amp; some tar road. The 13KM took me 2:47 hours.</p>
<p><img src="https://farm5.staticflickr.com/4825/45429430324_86ea8a9da9_b.jpg" alt="MMTF 2018: Reached CP1"></p>
<p>At this point, I thought still early, and I didn’t notice the cut off time (COT) is 3 hours.<br>So I just slow &amp; steady. Until… The race director shout “faster! faster! still have 10 minutes!!”<br>Then I only notice, I’m 10 minutes before the COT. My first time ever, in CP1 didn’t have much time left <em>(usually I will reach around 1 hour before the cut off)</em>.</p>
<p>Just continue to slow jog. Because from CP1 - CP2, the beginning path is tar road.<br>After I think around 1KM, we go into trail again, and this time tougher…<br>Until a point, I heard someone shout “wrong way! wrong way!”, I just follow the front runners most of the time.<br>But when I heard this, I check with my GPS map, it really shows I’m out of the route, so have to U-turn back, I think around 100 meters, luckily is not too far yet…<br>So, here start going uphill, continuously… And I begin to feel tired, sleepy.<br>I’m very bad in late-night running. Some more, I woke up so early in the morning and didn’t sleep in afternoon.<br>Then I keep stop and sit down <em>(can’t remember how many times)</em>, really tired.<br>The “give up” start to popup in my mind. Then I keep telling myself, I must take a 10-15 minutes nap when I reached CP2.</p>
<p><img src="https://farm5.staticflickr.com/4829/44336216120_852b5775a3_b.jpg" alt="MMTF 2018: CP1 - CP2"></p>
<p>The <em>undertaker</em> is coming up, because is close to the COT already.</p>
<p>The trail is very slippery &amp; muddy. I holding 2 sticks is like doing skiing, but this is not snow, it’s mud…</p>
<p>I started to realise, the runners in front &amp; behind of me are the same, means we’re in the same pace.<br>Until around 17KM, my headlamp getting darker, just last around 5 hours, then I change the battery in halfway.<br>When changing battery in dark, a bit difficult too. Because when turned off the headlamp, can’t see anything at all.<br>From here, I notice 1 set of spare battery is not enough, better to prepare 2 set spare battery for 1 night.</p>
<p>By this time, I heard some runner said “Lagi 40 minit”, means 40 minutes left to the COT. And I still have 2~3KM…<br>Tired + sleepy, I know not enough time already, but still have to continue, because there’s no other way out to the trail.</p>
<p><img src="https://farm5.staticflickr.com/4887/45429429924_78bd2d2755_b.jpg" alt="MMTF 2018: Reached CP2"></p>
<p>I’m 35 minutes over the COT, my very first time DNF <em>(did not finished)</em>, I also can’t imagine just in CP2, already DNF.<br>This race, need to train very well, not only lower body, upper body also need to train well.<br>There are some path has rope for us to pull. Also I know the importance of glove.</p>
<p><img src="https://farm5.staticflickr.com/4828/45241001695_1c9e98f9a1_z.jpg" alt="MMTF 2018: CP2"></p>
<p>There are Coke, 100plus, Spritzer mineral water, &amp; banana provided there.</p>
<p><img src="https://farm5.staticflickr.com/4908/45429429474_181ea0ec7d_b.jpg" alt="MMTF 2018: CP2"></p>
<p>I’m not the last 1 to reach CP2.</p>
<p><img src="https://farm5.staticflickr.com/4809/45241001355_2931ff3186_b.jpg" alt="MMTF 2018: CP2 runners waiting"></p>
<p><img src="https://farm5.staticflickr.com/4861/45241001555_9d18e768fe_b.jpg" alt="MMTF 2018: CP2 runners"></p>
<p>There are more runners coming.</p>
<p><img src="https://farm5.staticflickr.com/4824/45429428024_3141b992c5_b.jpg" alt="MMTF 2018: CP2 drinking BodyKey"></p>
<p>Take Bodykey while waiting for the 4 wheels car.</p>
<p><img src="https://farm5.staticflickr.com/4850/45429427014_bd04d687f9_b.jpg" alt="MMTF 2018: Back to the race site"></p>
<p>I think this is my 2nd time to reach the finishing line so early <em>(1st time was Penang Triathlon 2015)</em>.</p>
<p><img src="https://farm5.staticflickr.com/4806/45429425864_e10de43e06_b.jpg" alt="MMTF 2018: Shoes condition after race"></p>
<p>From my shoes, already can know how muddy it is.</p>
<h3 id="Some-photos-amp-videos-from-friends"><a href="#Some-photos-amp-videos-from-friends" class="headerlink" title="Some photos &amp; videos from friends"></a>Some photos &amp; videos from friends</h3><p><a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/jsify/32281900418/in/dateposted-public/" title="mmtf-downhill"><img src="https://farm5.staticflickr.com/4872/32281900418_650cf542c2_z.jpg" width="352" height="640" alt="mmtf-downhill"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true"  target="_blank" rel="noopener" href="https://www.flickr.com/photos/jsify/46153221111/in/dateposted-public/" title="mmtf-uphill"><img src="https://farm5.staticflickr.com/4861/46153221111_d903e6263a_z.jpg" width="352" height="640" alt="mmtf-uphill"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><img src="https://farm5.staticflickr.com/4909/45241000725_4590591fb6_z.jpg" alt="MMTF trail"></p>
<p><img src="https://farm5.staticflickr.com/4820/32281893648_86404ec95b_z.jpg" alt="MMTF trail"></p>
<p><img src="https://farm5.staticflickr.com/4807/32281893398_dccce84695_z.jpg" alt="MMTF trail"></p>
<h3 id="Race-statistics"><a href="#Race-statistics" class="headerlink" title="Race statistics"></a>Race statistics</h3><table>
<thead>
<tr>
<th>Category</th>
<th>Registered</th>
<th>Start</th>
<th>Finisher</th>
<th>DNS</th>
<th>DNF</th>
</tr>
</thead>
<tbody><tr>
<td>70KM</td>
<td>471</td>
<td>395</td>
<td>206 (52.2%)</td>
<td>76</td>
<td>189</td>
</tr>
<tr>
<td>36KM</td>
<td>614</td>
<td>491</td>
<td>190 (38.7%)</td>
<td>123</td>
<td>301</td>
</tr>
<tr>
<td>15KM</td>
<td>322</td>
<td>242</td>
<td>194 (80%)</td>
<td>80</td>
<td>48</td>
</tr>
<tr>
<td>Overall</td>
<td>1423</td>
<td>1128</td>
<td>590 (52.3%)</td>
<td>295</td>
<td>538</td>
</tr>
</tbody></table>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>This is the toughest race I ever join, also the toughest hill I ever hike. Way more difficult than Mount Rinjani.</p>
<p>Compare this with Cameron ultra, if we call this a trail race, then Cultra I can consider it as a road race.<br>Because I not actually train well also can complete <a href="/2017/07/24/cameron-ultra-trail-2017-55km/">Cultra 55KM</a>.<br>I can say Cultra very easy.</p>
<p>Compare this with Penang ECO, which previously I tought is toughest. This time is few times tougher than Penang ECO.<br>I did <a href="/2017/05/15/penang-eco-100-2017-50km/">Penang ECO 50KM</a> last year, is my first trail ultra, I not really train well also. I took 18 hours to complete.<br>Penang ECO has longer time, and the trail is not so muddy like this.<br>I can rate the Penang ECO difficulty level medium.</p>
<p>Probably I will try again in 2019 <em>(I heard there will be a 50KM category)</em>. Should be try-able 😉</p>
<h2 id="Items-Gears-I-used-in-this-race"><a href="#Items-Gears-I-used-in-this-race" class="headerlink" title="Items/Gears I used in this race"></a>Items/Gears I used in this race</h2><p><img src="https://farm5.staticflickr.com/4819/45241001145_d234311b6c_z.jpg" alt="Items for the race"></p>
<p><img src="/files/img/items/salomon-s-lab-sense-6.jpg" alt="Salomon S-lab sense 6"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fsalomon1%2F" target="_blank" rel="nofollow" title="Salomon S-lab sense 6">Get from Lazada</a></p>
<p><img src="/files/img/items/suunto-ambit-3-peak-sapphire.jpeg" alt="Suunto Ambit 3 peak sapphire"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fsuunto-malaysia-official-store%2F" target="_blank" rel="nofollow" title="Suunto Ambit 3 peak sapphire">Get from Lazada</a></p>
<p><img src="/files/img/items/injinji-socks.jpg" alt="Injinji socks"></p>
<p><a href="http://invol.co/aff_m?offer_id=1664&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.11street.my%2Fproductdetail%2Finjinji-injinji-run-original-weight-minicrew-67821253" target="_blank" rel="nofollow" title="Injinji socks">Get from 11street</a></p>
<p><img src="/files/img/items/salomon-adv-skin-12.jpg" alt="Salomon S-lab Adv Skin 12"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fsalomon1%2F" target="_blank" rel="nofollow" title="Salomon S-lab Adv Skin 12">Get from Lazada</a></p>
<p><img src="/files/img/items/aonijie-blinker.png" alt="Aonijie Blinker"></p>
<p><img src="/files/img/items/black-diamond-spot.jpeg" alt="Black Diamond Spot Headlamp"></p>
<p><a href="http://invol.co/aff_m?offer_id=1664&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.11street.my%2Fproductdetail%2Fblack-diamond-spot-headlamp-68293405" target="_blank" rel="nofollow" title="Black Diamond Spot Headlamp">Get from 11street</a></p>
<p><img src="/files/img/items/Compressport-Headband-Blue.jpg" alt="Compressport Headband"></p>
<p><img src="/files/img/items/compressport-ultralight-visor-v2-fluo-purple.jpg" alt="Compressport Visor"></p>
<p><a href="http://invol.co/aff_m?offer_id=1664&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.11street.my%2Fproductdetail%2Frunners-visor-ultra-light-visor-v2-medium-black-61532255" target="_blank" rel="nofollow" title="Compressport Visor">Get from 11street</a></p>
<p><img src="/files/img/items/eneloop-pro.jpg" alt="Eneloop Pro AAA battery"></p>
<p><a href="http://invol.co/aff_m?offer_id=1664&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.11street.my%2Fproductdetail%2Fpanasonic-eneloop-pro-aaa-rechargeable-battery-61685629" target="_blank" rel="nofollow" title="Eneloop Pro AAA battery">Get from 11street</a></p>
<p><img src="/files/img/items/mont-bell-waterproof-jacket.jpg" alt="Mont-Bell Waterproof Jacket"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fproducts%2Fmont-bell-versalite-jacket-mens-i436587746-s654422267.html" target="_blank" rel="nofollow" title="Mont-Bell Waterproof Jacket">Get from Lazada</a></p>
<p><img src="/files/img/items/o2-creation-tribelt.jpg" alt="O2 Creation Tribelt"></p>
<p><img src="/files/img/items/Opsite-Spray.jpg" alt="Opsite Spray"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fproducts%2Fsmith-nephew-opsite-spray-40ml-i16858446-s20765256.html" target="_blank" rel="nofollow" title="Opsite Spray">Get from Lazada</a></p>
<p><img src="/files/img/items/salomon-trail-gaiters.jpg" alt="Salomon Gaiter"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fsalomon1%2F" target="_blank" rel="nofollow" title="Salomon Gaiter">Get from Lazada</a></p>
<p><img src="/files/img/items/salomon-xt-wings-glove-wp.jpg" alt="Salomon XT Wings Glove WP"></p>
<p><a href="http://invol.co/aff_m?offer_id=100327&aff_id=29636&source=deeplink_generator&url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fsalomon1%2F" target="_blank" rel="nofollow" title="Salomon XT Wings Glove WP">Get from Lazada</a></p>
<p><img src="/files/img/items/bodykey-nutrition-bar.jpeg" alt="BodyKey Nutrition Bar"></p>
<p><img src="/files/img/items/nutrilite-bodykey.jpg" alt="BodyKey Meal Replacement"></p>
<p><img src="/files/img/items/artistry-ideal-radiance-uv-protect.jpg" alt="Artistry UV Protect"></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2018/12/01/MMTF-2018-70KM/" data-id="cl6ytozrb0005acop1jfndve7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2018/12/01/MMTF-2018-70KM/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2018/12/01/MMTF-2018-70KM/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2019 new year hike in Gunung Nuang
                
            </div>
        </a>
    
    
        <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Pong Yaeng Trail 2017 - 66km</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2018/12/01/MMTF-2018-70KM/';
        
        this.page.identifier = 'MMTF-2018-70KM';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>