<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Penang ECO 100 2017 - 50KM | Js&#39; Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content=".video-container {   position: relative;   padding-bottom: 56.25%;   padding-top: 30px; height: 0; overflow: hidden; }   .video-container iframe, .video-container object, .video-container embed {   p">
<meta property="og:type" content="article">
<meta property="og:title" content="Penang ECO 100 2017 - 50KM">
<meta property="og:url" content="http://blog.jsl.im/2017/05/15/penang-eco-100-2017-50km/index.html">
<meta property="og:site_name" content="Js&#39; Journey">
<meta property="og:description" content=".video-container {   position: relative;   padding-bottom: 56.25%;   padding-top: 30px; height: 0; overflow: hidden; }   .video-container iframe, .video-container object, .video-container embed {   p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c1.staticflickr.com/5/4186/34646148886_0c9d3bfc67_z.jpg">
<meta property="article:published_time" content="2017-05-15T01:49:22.000Z">
<meta property="article:modified_time" content="2022-08-18T09:10:54.641Z">
<meta property="article:author" content="Js Lim">
<meta property="article:tag" content="race">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="trail">
<meta property="article:tag" content="ultra-trail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c1.staticflickr.com/5/4186/34646148886_0c9d3bfc67_z.jpg">
    

    

    
        <link rel="icon" href="/files/img/favicon.png" />
    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">

    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40118758-10', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5448599905824559',
  enable_page_level_ads: true
});
</script>

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Js' Journey" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Js&#39; Journey</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/races">Races</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/atom.xml">RSS</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/files/img/avatar/china-hike.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/races">Races</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/atom.xml">RSS</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/files/img/avatar/china-hike.png" />
            <h2 id="name">Js Lim</h2>
            <h3 id="title">Just me</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Petaling Jaya, Malaysia</span>
            <a id="follow" target="_blank" href="https://instagram.com/js_fca">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>posts</span>
            </div>
            <div class="article-info-block">
                16
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/jslim89" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/jslim89" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://www.facebook.com/jsify" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-penang-eco-100-2017-50km" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://c1.staticflickr.com/5/4186/34646148886_0c9d3bfc67_z.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Penang ECO 100 2017 - 50KM
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/05/15/penang-eco-100-2017-50km/">
            <time datetime="2017-05-15T01:49:22.000Z" itemprop="datePublished">2017-05-15</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/trail/" rel="tag">trail</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>, <a class="tag-link-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <style>
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<p>This was the hardest race I’ve ever join, also the longest hours race to me <em>(until today)</em>. Here is the route:</p>
<p class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/X6JwVKhBedM" frameborder="0" allowfullscreen></iframe></p>

<p><img src="https://c1.staticflickr.com/5/4158/34646147066_c9e3cb76de_z.jpg" alt="Preparing race mandatory items"></p>
<p>After came back from <a href="/2017/04/26/penang-triathlon-2017/">Penang Triathlon</a>, I rest for a while, and the training I’ve done only 3x 10km road &amp; 1x 5.3km trail.</p>
<p>I should said I have not prepared <em>(at all)</em>, that’s why I’m so worried.</p>
<p>The day before (12th night), I have a meeting until 11:30pm, and also not sleep well. The next day morning I drove back to Perak first, but then there was an accident that cause the traffic jam <em>(around 2 hours stuck there)</em>.</p>
<p>Once I reached home already 3pm, then 8pm drove to the race site, quite tired actually.</p>
<p><img src="https://c1.staticflickr.com/5/4167/34556107521_a34557008e_z.jpg" alt="Penang ECO 100 race site"></p>
<p>I reached the race site</p>
<p><img src="https://c1.staticflickr.com/5/4167/34646147716_5e93863581_z.jpg" alt="Penang ECO 100 race site"></p>
<p>Race pack collection</p>
<p><img src="https://c1.staticflickr.com/5/4161/33876813303_7b2477bc51_z.jpg" alt="Penang ECO 100 mandatory item check"></p>
<p><img src="https://c1.staticflickr.com/5/4161/34556107281_6534da525e_z.jpg" alt="Penang ECO 100 race site"></p>
<p><img src="https://c1.staticflickr.com/5/4194/34686505245_2208c8a5dc_z.jpg" alt="Penang ECO 100 race site"></p>
<p><img src="https://c1.staticflickr.com/5/4168/34686502845_05ff5635ae_z.jpg" alt="Penang ECO 100 race site"></p>
<p>I thought it was 50km, in fact it was 54.6km… <em>(4.6km in trail is like 10km in road)</em></p>
<p><img src="https://c1.staticflickr.com/5/4182/34556108741_9ea4f88be2_z.jpg" alt="Penang ECO 100 race site"></p>
<p>See the <strong>blue tape</strong> on my knee? The tape was quite useful when come to the trail run. I bought it few months ago, and I actually forgotten how to tape it on my ankle, so I call the seller who is a physioteraphist, and he immediately send me the video while he was driving. LoL… Really thanks him very much</p>
<video controls>
    <source src="/files/posts/penang-eco-100-2017-50km/videos/tape-on-ankle.MP4" type="video/mp4">
        Your browser does not support the video.
    </source>
</video>

<p><img src="https://c1.staticflickr.com/5/4177/34556105391_be840c423f_z.jpg" alt="Penang ECO 100 race briefing"></p>
<p>Everytime there is a briefing before the race</p>
<p><img src="/files/posts/penang-eco-100-2017-50km/images/important-number.png" alt="Penang ECO 100 important number"></p>
<p>Must jot down the number in case need any help. Also there is a private taxi service, RM60/trip, but I only carry RM50 with me 😅 .</p>
<p><img src="https://c1.staticflickr.com/5/4155/34556104561_8c2cf18847_z.jpg" alt="Penang ECO 100 start"></p>
<p>Start soon, but I already felt sleepy 😴  Still have to continue any how.</p>
<p>The 50KM start from CP5. From CP5 to CP6 about 9.8KM. The trail is quite tough, because is too dark, so no photo here.</p>
<p>The mud make the route slippery, up &amp; down also not easy. Thus, when I reached CP7, already 2am</p>
<p><img src="https://c1.staticflickr.com/5/4174/34646161666_4a66e29a7b_z.jpg" alt="Penang ECO 100 CP6"></p>
<p>2 hours for 9.8KM, the cutoff is at 4am, means I’m 2 hours ahead. After take some drink &amp; banana, then move on. The next CP is 10.1KM. Guess how long I take?</p>
<p>Probably from CP6 ~ CP7 is the toughest part in the race. A lot of up hill, also a lot of down hill, and steep. When I facing up hill, I kept resting, due to my heart beat very fast, and headache, and sleepy, and very tired…</p>
<p>Then I started to think, should I just slowly walk over to the next CP, and DNF? So I was planning to give up already, because really not feeling well that time.</p>
<p>After reached the road <em>(I thought going to be road afterwards)</em>, I check the time, which already 3am, and I asked a runner beside me, he told me we have hiked around 1KM from CP6… 😱  That means 1KM took us 1 hour??? OMG!!</p>
<p>Want to call taxi? NO! There is middle of hill, shouldn’t have taxi to come up I guess. So… let’s continue to walk…</p>
<p>I also don’t know how many KM, then going down hill, and it’s road 🙃  I was so happy and walk down.</p>
<p><img src="https://c1.staticflickr.com/5/4167/33844124444_d249565624_z.jpg" alt="Penang ECO 100 CP7"></p>
<p>WOAH~~~ Finally, 5:50am already. It took me almost 4 hours for this 10.1KM</p>
<p><img src="https://c1.staticflickr.com/5/4155/33876809183_e22dc59036_z.jpg" alt="Penang ECO 100 CP7"></p>
<p>So I refill water, take some fruits, consume some Nutrilite supplement. Then I saw some runners sleep there <em>(there is a basketball court)</em>, so I also slept for a moment <em>(not really sleep also, just for my mind &amp; eye to rest)</em>.</p>
<p>The moment when I woke up is already 6:30am, but I felt fresh and energized 💪 . So I started to run slowly, the 6.7KM along the way is road, so great!!</p>
<p><img src="https://c1.staticflickr.com/5/4179/33876809053_1038ea69c3_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p>Have great scene along the way</p>
<p><img src="https://c1.staticflickr.com/5/4189/33876808963_0f2470ac53_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p><img src="https://c1.staticflickr.com/5/4168/33876808893_4300f1a682_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p><img src="https://c1.staticflickr.com/5/4181/33876808673_1cc59c38df_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p><img src="https://c1.staticflickr.com/5/4192/34646158726_9bc968db95_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p><img src="https://c1.staticflickr.com/5/4181/33876808473_13fa6ae124_z.jpg" alt="Penang ECO 100 CP7 ~ CP8"></p>
<p><img src="https://c1.staticflickr.com/5/4187/33876807943_c260c42a85_z.jpg" alt="Penang ECO 100 CP8"></p>
<p>Reached CP8 at 7:35am. The next CP is 7.9KM away, not too far, not too near also…</p>
<p><img src="https://c1.staticflickr.com/5/4177/33876807843_77dbee6e40_z.jpg" alt="Penang ECO 100 CP8 ~ CP9"></p>
<p>After CP8, going to trail again… I was scared, so just continue to walk, no more run here 😅</p>
<p><img src="https://c1.staticflickr.com/5/4171/33876807403_4d535f9793_z.jpg" alt="Penang ECO 100 CP8 ~ CP9"></p>
<p>You can see is getting up hill here</p>
<p><img src="https://c1.staticflickr.com/5/4160/34646148136_6340d83c25_z.jpg" alt="Penang ECO 100 CP8 ~ CP9"></p>
<p><img src="https://c1.staticflickr.com/5/4176/33876807273_21a085cc3f_z.jpg" alt="Penang ECO 100 CP9"></p>
<p>My thigh is quite painful now. But the next CP only 3KM away. so sit for a moment and continue~</p>
<p><img src="https://c1.staticflickr.com/5/4185/33876807073_dd85863e8a_z.jpg" alt="Penang ECO 100 CP9"></p>
<p>The 3KM trail… like this</p>
<p><img src="https://c1.staticflickr.com/5/4173/34646153206_ea9192a40c_z.jpg" alt="Penang ECO 100 CP9 ~ CP10"></p>
<p><img src="https://c1.staticflickr.com/5/4157/33876806473_474af5bed1_z.jpg" alt="Penang ECO 100 CP10"></p>
<p>Reached CP10 at 12:22pm, which took me about 1.5 hour.</p>
<p>In this CP, they provide main food like fried noodle and nasi lemak. I heard some of the runners said want to give up, actually still have time. But I think may be they are too tired. One of the runner even said this is harder than <a target="_blank" rel="noopener" href="http://borneoultra.com/tmbt1/">TMBT</a>. Again, I consumed Nutrilite supplement here again 😎</p>
<p>Well, I’m pretty confident that I’m able to finish it now. Move on…</p>
<p>This is the hottest time now, I somehow felt dehydrated. Hike until halfway, I started not feeling well again. So I sit down and closed my eye, rest my mind, for about 5 minutes. Surprisingly, I felt refresh again. COOL~~</p>
<p>I think probably is my luck this time, the sky suddenly turn dark, is like going to rain soon. But until I reached CP11, still no rain. Really nice weather, awesome!!</p>
<p><img src="https://c1.staticflickr.com/5/4169/33876806063_cf38f5d220_z.jpg" alt="Penang ECO 100 CP11"></p>
<p>I reached CP11 at 3:30pm, still 4.5 hours to reach the finishing line, about8.1KM. Pretty much time now. So I take my time, and rest here.</p>
<p>I started to walk at 3:45~3:50pm, again…</p>
<p><img src="https://c1.staticflickr.com/5/4182/33876805903_b62ab9e687_z.jpg" alt="Penang ECO 100 CP11 ~ finishing"></p>
<p><img src="https://c1.staticflickr.com/5/4157/34646151256_7294e846a5_z.jpg" alt="Penang ECO 100 CP11 ~ finishing"></p>
<p>The path mostly like this, pretty easy to go. Of course, there are up &amp; down hill as well.</p>
<p><img src="https://c1.staticflickr.com/5/4161/34646150586_cc57953434_z.jpg" alt="Penang ECO 100 CP11 ~ finishing"></p>
<p><img src="https://c1.staticflickr.com/5/4162/34646150306_8429926c53_z.jpg" alt="Penang ECO 100 finishing line"></p>
<p>YEAH 🙌 ✌️ 😎 finally I reached the finishing line… My watch showing the time 6:10pm! The feeling was really awesome!! First time ever I run <em>(hike)</em> such a long hours, compared the my previous record, was 10hr 40min. Really really a big breakthrough to myself.</p>
<p><img src="https://c1.staticflickr.com/5/4158/34646150006_112a3be03f_z.jpg" alt="Penang ECO 100 finisher medal"></p>
<p><img src="https://c1.staticflickr.com/5/4177/34646149376_4f89ec3405_z.jpg" alt="Penang ECO 100 finisher medal"></p>
<p>And here is the official result</p>
<p><img src="https://c1.staticflickr.com/5/4169/34556085031_1ab34fbbc2_z.jpg" alt="Penang ECO 100 result"></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>As I mentioned above, this was  my first time every to run such a long hours, and I was not prepared well for it too. So I learned that, take a nap can actually recover some energy. Of course, with the help of Nutrilite supplement too.</p>
<p>Before the race start, I consumed 1 sachet protein &amp; 1 sachet of BodyKey meal replacement, plus Double X, B, E, Q10 &amp; Glucosamine. My body status was: 56.8kg, 13.2% body fat, BMI 17.5, 1.5% visceral fat.</p>
<p>During the race, CP6<del>CP7, CP9</del>CP10, CP10<del>CP11, CP11</del>finishing line, each path I consume 1 sachet Phytopowder orange, to reduce the chance of cramp.<br>At CP7 &amp; CP10, I consumed Double X 1-set, E &amp; Glucosamine.</p>
<p>After the race, I consumed 2 sachets of protein, Double X, B, E, Q10 &amp; Glucosamine, Cal Mag D. Then after a day, I checked my body with Karada scanner: 57.1kg, 9.7% body fat, 17.6 BMI, 1.0 visceral fat.</p>
<p>How great is this, after the race I still gain some weight 😎</p>
<p>I guess this would be my toughest race in 2017. Probably I won’t join again if without proper training.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.jsl.im/2017/05/15/penang-eco-100-2017-50km/" data-id="cl6ytozrj000facop290saczk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.jsl.im/2017/05/15/penang-eco-100-2017-50km/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jsl.im/2017/05/15/penang-eco-100-2017-50km/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/23/cameron-ultra-trail-2017-55km/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    cameron-ultra-trail-2017-55km
                
            </div>
        </a>
    
    
        <a href="/2017/04/26/penang-triathlon-2017/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Penang Triathlon 2017</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/16/mmtf-2019-55km/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/mmtf-2019-55km/IMG_1753.jpg)" alt="MMTF 2019 - 55KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/16/mmtf-2019-55km/" class="title">MMTF 2019 - 55KM</a></p>
                            <p class="item-date"><time datetime="2019-12-16T13:48:12.000Z" itemprop="datePublished">2019-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-mount-ijen-bromo-trip/IMG_0925.jpg)" alt="2019 Mount Ijen &amp; Bromo Trip" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/30/2019-mount-ijen-bromo-trip/" class="title">2019 Mount Ijen &amp; Bromo Trip</a></p>
                            <p class="item-date"><time datetime="2019-09-30T13:35:35.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="thumbnail">
    
    
        <span style="background-image:url(/files/posts/2019-new-year-hike-in-gunung-nuang/IMG_6006.JPG)" alt="2019 new year hike in Gunung Nuang" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/01/2019-new-year-hike-in-gunung-nuang/" class="title">2019 new year hike in Gunung Nuang</a></p>
                            <p class="item-date"><time datetime="2019-01-01T13:05:35.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/MMTF-2018-70KM/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4873/46102672382_76c9e16833_b.jpg)" alt="MMTF 2018: 70KM" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/MMTF-2018-70KM/" class="title">MMTF 2018: 70KM</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:55:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4641/24339411567_63032f170d_b.jpg)" alt="Pong Yaeng Trail 2017 - 66km" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/05/pong-yaeng-trail-2017-66km/" class="title">Pong Yaeng Trail 2017 - 66km</a></p>
                            <p class="item-date"><time datetime="2017-11-05T15:41:39.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/asia/" rel="tag">asia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunung-nuang/" rel="tag">gunung-nuang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indonesia/" rel="tag">indonesia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">marathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbim/" rel="tag">pbim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race/" rel="tag">race</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail/" rel="tag">trail</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trail-run/" rel="tag">trail-run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/triathlon/" rel="tag">triathlon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra/" rel="tag">ultra</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ultra-trail/" rel="tag">ultra-trail</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volcano/" rel="tag">volcano</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/asia/" style="font-size: 10px;">asia</a> <a href="/tags/gunung-nuang/" style="font-size: 10px;">gunung-nuang</a> <a href="/tags/hiking/" style="font-size: 12px;">hiking</a> <a href="/tags/indonesia/" style="font-size: 10px;">indonesia</a> <a href="/tags/marathon/" style="font-size: 10px;">marathon</a> <a href="/tags/night/" style="font-size: 10px;">night</a> <a href="/tags/pbim/" style="font-size: 10px;">pbim</a> <a href="/tags/race/" style="font-size: 20px;">race</a> <a href="/tags/trail/" style="font-size: 18px;">trail</a> <a href="/tags/trail-run/" style="font-size: 10px;">trail-run</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/triathlon/" style="font-size: 12px;">triathlon</a> <a href="/tags/ultra/" style="font-size: 16px;">ultra</a> <a href="/tags/ultra-trail/" style="font-size: 14px;">ultra-trail</a> <a href="/tags/volcano/" style="font-size: 10px;">volcano</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Js Lim<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.jsl.im/2017/05/15/penang-eco-100-2017-50km/';
        
        this.page.identifier = 'penang-eco-100-2017-50km';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jsify' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-share.min.js"></script>

        
<script src="/vendor/lightgallery/js/lg-video.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>